{{- /*
Secret to hold OIDC creds:
  - Dex API client secret
  - GitHub connector ID/secret
*/ -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vulkan.fullname" . }}-dex-auth
  labels:
    {{- include "vulkan.commonResourceLabels" . | nindent 4 }}
type: Opaque
stringData:
  # used by Dex staticClients[vulkan-api].secret
  apiClientSecret: {{ .Values.secrets.dex.apiClientSecret | quote }}
  # used by Dex GitHub connector
  githubClientID:   {{ .Values.secrets.github.clientID   | quote }}
  githubClientSecret: {{ .Values.secrets.github.clientSecret | quote }}