apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: default-pool
  namespace: metallb-system   # must match the MetalLB install namespace
spec:
  addresses:
    - 192.168.8.210-192.168.8.215