## Append samples of your project ##
resources:
- platform_v1alpha1_org.yaml
- platform_v1alpha1_project.yaml
- platform_v1alpha1_application.yaml
- platform_v1alpha1_cluster.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
