apiVersion: platform.platform.io/v1alpha1
kind: ProjectClusterBinding
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: projectclusterbinding-sample
spec:
  # TODO(user): Add fields here
